PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
JWT_SECRET=


SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=76e722001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-a8389d7560bf678f5a4aab0d381ceb5602fc0f7b6cf12570b07123eedb48da92-5ZVfGrySEsMhj43C
SMTP_FROM=

APP_DOMAIN = http://localhost:3000/auth
